# habeas

./: .gitignore  Directory.Build.props  Habeas.sln  LICENSE  NOTICE  README.md  docker-compose.yml
docs/: ef-migrations.md  secrets.md
src/Habeas.Application/: DependencyInjection.cs  Habeas.Application.csproj
src/Habeas.Application/Common/: IClock.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs  Messaging.cs
src/Habeas.Application/Users/: BodyMetricsView.cs  GetMeasurementHistory.cs  GetProfile.cs  IsRegistered.cs  RecordBodyMeasurement.cs  RegisterUser.cs  SetBodyMetrics.cs  SetDateOfBirth.cs
src/Habeas.Application/Users/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/Habeas.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Habeas.Application/Users/SetBodyMetrics/: SetBodyMetricsCommand.cs  SetBodyMetricsCommandHandler.cs
src/Habeas.Bot/: DependencyInjection.cs  Habeas.Bot.csproj  Program.cs  appsettings.json
src/Habeas.Bot/Properties/: launchSettings.json
src/Habeas.Bot/Telegram/: BodyConversationState.cs  BotCommandRouter.cs  BotMenu.cs  BotPollingService.cs  BotResponse.cs  ConversationState.cs  HabeasUpdateHandler.cs  TelegramOptions.cs
src/Habeas.Domain/Common/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  IHasDomainEvents.cs  IRepository.cs  Result.cs  ValueObject.cs
src/Habeas.Domain/Users/: BodyMeasurement.cs  BodyMeasurementId.cs  BodyMetrics.cs  DateOfBirth.cs  IUserRepository.cs  MetricType.cs  TelegramUserId.cs  UserId.cs  UserProfile.cs
src/Habeas.Domain/Users/Events/: UserRegistered.cs
src/Habeas.Infrastructure/: DependencyInjection.cs  Habeas.Infrastructure.csproj
src/Habeas.Infrastructure/Messaging/: LoggingDomainEventDispatcher.cs
src/Habeas.Infrastructure/Persistence/: HabeasDbContext.cs  UnitOfWork.cs
src/Habeas.Infrastructure/Persistence/Configurations/: UserProfileConfiguration.cs
src/Habeas.Infrastructure/Persistence/Migrations/: 20260613115931_InitialCommit.Designer.cs  20260613115931_InitialCommit.cs  20260613180936_AddDateOfBirth.Designer.cs  20260613180936_AddDateOfBirth.cs  20260613184458_AddBodyMeasurements.Designer.cs  20260613184458_AddBodyMeasurements.cs  20260613201723_MakeDateOfBirthOptional.Designer.cs  20260613201723_MakeDateOfBirthOptional.cs  HabeasDbContextModelSnapshot.cs
src/Habeas.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Habeas.Infrastructure/Time/: SystemClock.cs
tests/Habeas.Application.Tests/: GetMeasurementHistoryHandlerTests.cs  Habeas.Application.Tests.csproj  RecordBodyMeasurementHandlerTests.cs  RegisterUserCommandHandlerTests.cs  SetDateOfBirthHandlerTests.cs
tests/Habeas.Bot.Tests/: BotCommandRouterGateTests.cs  Habeas.Bot.Tests.csproj
tests/Habeas.Domain.Tests/: Habeas.Domain.Tests.csproj  MetricTypeTests.cs  UserProfileTests.cs
